# See https://hub.docker.com/

# FROM docker.io/fedora:33
FROM fedora:33

ARG username
ARG password
ARG uid
ARG gid

ADD ./install /opt/install
ADD ./cacerts/* /usr/local/share/ca-certificates/
ADD ./etc /etc

# System upgrade
RUN dnf upgrade -y --refresh --best --nodocs --noplugins

# Fedora packages
RUN dnf install -y \
    net-tools \
    openssh openssh-server \
    procps \
    python3-pip \
    python311 \
    systemd \
    && \
    rm -rf /tmp/*

# SSH server configuration
RUN /usr/bin/ssh-keygen -A

# Python packages/modules
RUN pip3 install -r /opt/install/requirements-rhel.txt

# User/group
RUN useradd ${username} \
    --shell /usr/bin/bash \
    -d /home/${username} \
    -u ${uid} -g ${gid} \
    -G wheel && \
    echo ${username}:${password} | chpasswd && \
    mkdir /run/sshd

COPY docker-entrypoint.sh /

EXPOSE 22

ENTRYPOINT ["/docker-entrypoint.sh"]
