# User account to be created inside the container
USERNAME=jorge
PASSWORD=1234
# read -s -p "Please enter the container password: " password

# This will be mouted in the container
HOMEDIR=/Users/${USERNAME}
